# NewStoreFront2

./: NewStoreFront.sln
NewStoreFront.DATA.EF/Metadata/: Metadata.cs  Partials.cs
NewStoreFront.DATA.EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  NewStoreFrontContext.cs  Order.cs  OrderProduct.cs  Product.cs  Supplier.cs  UserDetail.cs
NewStoreFront.UI.MVC/: NewStoreFront.UI.MVC.csproj  Program.cs  appsettings.json
NewStoreFront.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NewStoreFront.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NewStoreFront.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
NewStoreFront.UI.MVC/Controllers/: AdministrationController.cs  CategoriesController.cs  HomeController.cs  OrderProductsController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  SuppliersController.cs  UserDetailsController.cs
NewStoreFront.UI.MVC/Data/: ApplicationDbContext.cs
NewStoreFront.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NewStoreFront.UI.MVC/Models/: AdministrationViewModel.cs  CartItemViewModel.cs  ErrorViewModel.cs
NewStoreFront.UI.MVC/Properties/: launchSettings.json
NewStoreFront.UI.MVC/Utilities/: ImageUtility.cs
NewStoreFront.UI.MVC/Views/: _ViewImports.cshtml
NewStoreFront.UI.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewStoreFront.UI.MVC/Views/Home/: Cart.cshtml  Index.cshtml
NewStoreFront.UI.MVC/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewStoreFront.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewStoreFront.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledProducts.cshtml
NewStoreFront.UI.MVC/Views/Shared/: OriginalLayout.cshtml  _Layout.cshtml
NewStoreFront.UI.MVC/Views/ShoppingCart/: Index.cshtml
NewStoreFront.UI.MVC/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewStoreFront.UI.MVC/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewStoreFront.UI.MVC/_Archive/: cart.html
NewStoreFront.UI.MVC/wwwroot/: cart.html
NewStoreFront.UI.MVC/wwwroot/css/: custom.css  style.default.css
